{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiemusic35-dotcom/API-REST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophiemusic35-dotcom/API-REST/issues"
  },
  "homepage": "https://github.com/sophiemusic35-dotcom/API-REST#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0"
  }
}
